<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @keyframes moveHearts {
    0% {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -1000%);
        opacity: 0;
        }
    } 
    div {
        background-image: url(car.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        animation: moveHearts 2s linear infinite;
        height: 100px;
        width: 100px;
        transform: translate(-50%, -50%);
    }
    
    
    
    
    </style>
</head>
<body>
   <input type="button" value="activate">
   <script>
        
        


        document.addEventListener('mousemove', punchHearts)
        setInterval('heartsAltDelete', 2000)
        function punchHearts() {
            // let x = event.clientX
            // let y = event.clientY
            let x = 1000
            let y = 500
            let serdtse = document.createElement('div')
            serdtse.style.top = x + 'px'
            serdtse.style.left = y + 'px'

        }
        function heartsAltDelete() {
            serdtse.remove()
        }
       
    let foo = [1, 2, 7, -14, 15]

    // get random number

    console.log(foo[Math.floor(Math.random() * foo.length)])
    </script>
</body>
</html>
