<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        margin: 0em;
        padding: 0em;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
#button {
    display: flex;
    border-radius: 50%;
    background-color: red;
    height: 200px;
    width: 200px;
    font-size: 1em;
    padding: 1em;
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;

}
#circle {
position: absolute;
top: 50%;
left: 50%;
width: 0;
height: 0;
transform: translate(-50%, -50%);
opacity: 0;
visibility: 0;
transition: all ease .25s;

}



    #circle.is-visible {
        position: absolute;
        background-color: red;
        width: 400px; /* Предыдущие значения были 200px, ровно столько сколько изначальный элемент (мы просто не могли увидеть новый элемент) */
        height: 400px;
        opacity: 1;
        visibility: visible; /* Тут значение было 1, это неверное значение для свойства visible*/
        border-radius: 50%;
        z-index: -1;
    }



</style>
</head>
<body>
    <div id="button">
        clicker
        <span id='circle'>
        </span>
        </div>

    <script>
        setTimeout(timeUp, 2000)

        function timeUp() {
            console.log('time is up')
        }
        let button = document.querySelector('#button')
        let circle = document.querySelector('#circle')

        button.addEventListener('click', clickEvent)
        function clickEvent(event){
            circle.className = 'is-visible';
            setTimeout(cleanCircle, 250);
        }
        function cleanCircle() {
            circle.className = '';
        }

    </script>
</body>
</html>
