<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        margin: 0;
        padding: 0;
        min-height: 5000px;
        overflow-x: hidden;
        background-color: #000000

    }
section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
#text{
    font-family: sans-serif;
    position: relative;
    color: white;
    font-size: 2em;
    z-index: -11;
}
#_{
    font-family: sans-serif;
    position: relative;
    color: white;
    font-size: 4em;
    z-index: 2;
    color: gold;
}
#text2{
    font-family: sans-serif;
    position: relative;
    color: white;
    font-size: 3em;
    z-index: 3;
}
</style>
</head>
<body>
    <section>
        <h2 id="text">text</h2>
        <h2 id="text2">parallax</h2>
        <h2 id="_">__________</h2>
    </section>
<script>
    let text = document.querySelector('#text');
    let text2 = document.querySelector('#text2');
    let _ = document.querySelector('#_');

    window.addEventListener('scroll', parallaxEvent);
    function parallaxEvent(event) {
        let scrollY = window.scrollY;

        _.style.right = scrollY * 0.15 + 'px';
        _.style.bottom = -scrollY * 0.5 + 'px';
        text.style.top = scrollY * 0.50 + 'px';
        text2.style.top = scrollY * 0.75 + 'px';

    }
    
</script>
</body>
</html>