<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container2{
        color: white;
        background-color:blueviolet;
   width: 100%;
   height: 92.9vh;
   display:flex; 
   }
    .container{
flex-direction: column;
    margin: 0em;
    height: 90;}
    body{margin:0em
    }
    .navbar {
        text-align: end;
    background-color: red;}
    a {
        display: inline-block;
    padding: 0.75em 0.5;
    color: white;
    text-decoration:none;
    font-weight: bold;
    font-size: 1.25em;
   border-color: red; 
  margin: 1em; }
</style>
</head>
<body>
        <div class="container">
    <nav class="navbar">
            <a href="">О нас</a>
            <a href="">О нас</a>
            <a href="">О нас</a>
</nav>
<div class="container2">
    <h1>Используйте display: inline-block;</h1>
</div>
</div>
</body>
</html>